\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概略}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ゲームのおおまかな仕様とルール}}{1}}
\newlabel{table:rule}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンセプト}{1}}
\newlabel{コンセプト}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}操作方法}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 操作方法1}}{2}}
\newlabel{table:control1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 操作方法2}}{2}}
\newlabel{table:control2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}世界観の設定}{2}}
\newlabel{世界観の設定}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ゲームデータの構造}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces クライアントのデータ構造}}{2}}
\newlabel{table:data1}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ネットワークモジュール用のクライアントの情報}}{3}}
\newlabel{table:data2}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces クライアントの座標}}{3}}
\newlabel{table:data3}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}モジュール}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}サーバー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}クライアント}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}コマンドプロトコル}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}スケジュール}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ガントチャート}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 直方体形を定義する構造体}}{4}}
\newlabel{table:data4}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces マップ用のデータ}}{4}}
\newlabel{table:data5}{{8}{4}}
\newlabel{table:fanc_s1-1}{{1}{4}}
\newlabel{table:fanc_s1-2}{{1}{4}}
\newlabel{table:fanc_s1-3}{{1}{4}}
\newlabel{table:fanc_s1-4}{{1}{4}}
\newlabel{table:fanc_s2-1}{{2}{5}}
\newlabel{table:fanc_c1-1}{{1}{5}}
\newlabel{table:fanc_c1-2}{{1}{5}}
\newlabel{table:fanc_c1-3}{{1}{5}}
\newlabel{table:fanc_c1-4}{{1}{5}}
\newlabel{table:fanc_s2-1}{{2}{5}}
\newlabel{table:fanc_s3-1}{{3}{5}}
\newlabel{table:fanc_c4-1}{{4}{6}}
\newlabel{table:fanc_c4-2}{{4}{6}}
\newlabel{table:fanc_c5-1}{{5}{6}}
\newlabel{table:fanc_c5-1}{{5}{6}}
\newlabel{table:command1-1}{{1}{6}}
\newlabel{table:command1-2}{{1}{6}}
\newlabel{table:command1-3}{{1}{6}}
\newlabel{table:command1-2}{{1}{7}}
\newlabel{table:command1-2}{{1}{7}}
\newlabel{table:command1-2}{{1}{7}}
\newlabel{table:command1-3}{{1}{7}}
\newlabel{table:command2-1}{{2}{7}}
\newlabel{table:command2-2}{{2}{7}}
\newlabel{table:command2-3}{{2}{7}}
\newlabel{table:gunt1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ガントチャート1}}{8}}
\newlabel{table:gunt1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ガントチャート2}}{8}}
\newlabel{table:gunt1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ガントチャート3}}{9}}
\newlabel{table:gunt1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ガントチャート4}}{9}}
\newlabel{table:gunt1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ガントチャート5}}{10}}
\newlabel{table:gunt1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ガントチャートデータシート}}{11}}
