\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概略}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ゲームのおおまかな仕様とルール}}{1}}
\newlabel{table:rule}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンセプト}{1}}
\newlabel{コンセプト}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ゲーム画面}{1}}
\newlabel{ゲーム画面}{{3}{1}}
\newlabel{タイトル画面}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces タイトル画面}}{1}}
\newlabel{ゲーム画面}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ゲーム画面}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}操作方法}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 操作方法1}}{2}}
\newlabel{table:control1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 操作方法2}}{3}}
\newlabel{table:control2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}世界観の設定}{3}}
\newlabel{世界観の設定}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ゲームデータの構造}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces クライアントのデータ構造}}{3}}
\newlabel{table:data1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ネットワークモジュール用のクライアントの情報}}{3}}
\newlabel{table:data2}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces クライアントの座標}}{4}}
\newlabel{table:data3}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 直方体形を定義する構造体}}{4}}
\newlabel{table:data4}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces マップ用のデータ}}{4}}
\newlabel{table:data5}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}モジュール}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}サーバー}{4}}
\newlabel{table:fanc_s1-1}{{1}{4}}
\newlabel{table:fanc_s1-2}{{1}{5}}
\newlabel{table:fanc_s1-3}{{1}{5}}
\newlabel{table:fanc_s1-4}{{1}{5}}
\newlabel{table:fanc_s2-1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}クライアント}{5}}
\newlabel{table:fanc_c1-1}{{1}{5}}
\newlabel{table:fanc_c1-2}{{1}{5}}
\newlabel{table:fanc_c1-3}{{1}{6}}
\newlabel{table:fanc_c1-4}{{1}{6}}
\newlabel{table:fanc_s2-1}{{2}{6}}
\newlabel{table:fanc_s3-1}{{3}{6}}
\newlabel{table:fanc_c4-1}{{4}{6}}
\newlabel{table:fanc_c4-2}{{4}{6}}
\newlabel{table:fanc_c5-1}{{5}{7}}
\newlabel{table:fanc_c5-1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}コマンドプロトコル}{7}}
\newlabel{table:command1-1}{{1}{7}}
\newlabel{table:command1-2}{{1}{7}}
\newlabel{table:command1-3}{{1}{7}}
\newlabel{table:command1-2}{{1}{7}}
\newlabel{table:command1-2}{{1}{8}}
\newlabel{table:command1-2}{{1}{8}}
\newlabel{table:command1-3}{{1}{8}}
\newlabel{table:command2-1}{{2}{8}}
\newlabel{table:command2-2}{{2}{8}}
\newlabel{table:command2-3}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}スケジュール}{9}}
\newlabel{table:gunt1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スケジュール}}{9}}
\newlabel{table:gunt1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ガントチャート1}}{10}}
\newlabel{table:gunt1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ガントチャート2}}{10}}
\newlabel{table:gunt1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ガントチャート3}}{11}}
\newlabel{table:gunt1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ガントチャート4}}{11}}
\newlabel{table:gunt1}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ガントチャート5}}{12}}
